<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="grid-btn" class="btn">Grid Size</button>
    <div class="container"></div>
    <div id="btn-container">
        <button id="random-btn" class="btn">Random Color</button>
        <div  id="color" class="btn">
            <label for="color-picker">Pick a Color:</label>
            <input type="color" name="color-picker" id="color-picker">
        </div>
        <button id="reset-btn" class="btn">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>